@media only screen and (min-width: 550px) {
    .modalGalery{
        width: 550px;
        margin: auto;
    }
    .modalGalery_header__photo{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .modalGalery__photo{
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .modalGalery_galery__grid{
        display: grid;
        grid-template-columns:auto auto auto;
        grid-gap: 10px;
    
    }
}
@media only screen and (min-width: 800px) {
    .modalGalery{
        width: 800px;
        margin: auto;
    }
    .modalGalery_header__photo{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .modalGalery__photo{
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .modalGalery_galery__grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
    
    }
}